<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:gravity="right"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scaleType="fitXY" >

        <ImageView
            android:id="@+id/Sedio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/sedio_header" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/back_btn" />

         <EditText
             android:id="@+id/TextView1"
             android:layout_width="195dp"
             android:layout_height="35dp"
             android:layout_gravity="center"
             android:layout_marginLeft="17dp"
             android:layout_marginRight="0dp"
             android:layout_marginTop="1dp"
             android:background="@null"
             android:textColor="@color/white" />

</FrameLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="42dp"
        android:src="@drawable/underdark" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="124dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/logo_icon" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="27dp"
        android:layout_height="23dp"
        android:layout_marginLeft="277dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/vine_tick" />

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameLayout1"
        android:layout_centerHorizontal="true" />

   
        <requestFocus />

</RelativeLayout>