<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@color/metadata_background"
    android:orientation="vertical" >
         <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scaleType="fitXY" >

<ImageView
            android:id="@+id/images"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/sedio_header" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/back_btn" />

        <ImageView
            android:id="@+id/back1"
            android:layout_width="42dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/logo_icon" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="18dp"
            android:text="Add Channels"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </FrameLayout>
 <ScrollView 
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     android:layout_marginBottom="0dp"
     android:layout_marginTop="55dp" 
     android:overScrollMode="never">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:background="@color/metadata_background"
    android:orientation="vertical"
    android:layout_marginTop="4dp"  >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
      
                   <ImageView
                       android:id="@+id/ch1"
                       android:layout_width="fill_parent"
                       android:layout_height="52dp"
                       android:layout_marginTop="1dp"
                       android:cropToPadding="true"
                       android:scaleType="fitXY"
                       android:src="@drawable/comedysel" />

                   <ImageView
                       android:id="@+id/ch2"
                       android:layout_width="fill_parent"
                       android:layout_marginTop="1dp"
                       android:cropToPadding="true"
                       android:layout_height="52dp"
                       android:scaleType="fitXY"
                       android:src="@drawable/artsel" />

                  <ImageView
                                             android:id="@+id/ch3"
                      
                       android:layout_width="fill_parent"
                       android:layout_height="52dp"
                       android:layout_marginTop="2dp"
                       android:cropToPadding="true"
                       android:scaleType="fitXY"
                       android:src="@drawable/catssel" />

                   <ImageView
                                              android:id="@+id/ch4"
                       
                      android:layout_width="fill_parent"
                       android:layout_height="52dp"
                       android:layout_marginTop="2dp"
                       android:cropToPadding="true"
                       android:scaleType="fitXY"
                       android:src="@drawable/dogssel" />

              <ImageView
                                         android:id="@+id/ch5"
                  
                       android:layout_width="fill_parent"
                       android:layout_height="52dp"
                       android:layout_marginTop="2dp"
                       android:cropToPadding="true"
                       android:scaleType="fitXY"
                       android:src="@drawable/famlsel" />

                      <ImageView
                                                 android:id="@+id/ch6"
                          
                      android:layout_width="fill_parent"
                       android:layout_height="52dp"
                       android:layout_marginTop="2dp"
                       android:cropToPadding="true"
                       android:scaleType="fitXY"
                         android:src="@drawable/beautysel" />

                   <ImageView
                                              android:id="@+id/ch7"
                       
                       android:layout_width="fill_parent"
                       android:layout_height="52dp"
                       android:layout_marginTop="2dp"
                       android:cropToPadding="true"
                       android:scaleType="fitXY"
                         android:src="@drawable/foosel" />

                    <ImageView
                                               android:id="@+id/ch8"
                        
                      android:layout_width="fill_parent"
                       android:layout_height="52dp"
                       android:layout_marginTop="2dp"
                       android:cropToPadding="true"
                       android:scaleType="fitXY"
                         android:src="@drawable/healthsel" />

                       <ImageView
                                                  android:id="@+id/ch9"
                           
                           android:layout_width="fill_parent"
                       android:layout_height="52dp"
                       android:layout_marginTop="2dp"
                       android:cropToPadding="true"
                       android:scaleType="fitXY"
                           android:src="@drawable/naturasel" />

                          <ImageView
                                                     android:id="@+id/ch10"
                              
                    android:layout_width="fill_parent"
                       android:layout_height="52dp"
                       android:layout_marginTop="2dp"
                       android:cropToPadding="true"
                       android:scaleType="fitXY"
                             android:src="@drawable/musicsel" />

                          <ImageView
                                                     android:id="@+id/ch11"
                              
                  android:layout_width="fill_parent"
                       android:layout_height="52dp"
                       android:layout_marginTop="2dp"
                       android:cropToPadding="true"
                       android:scaleType="fitXY"
                               android:src="@drawable/newssel" />

                       <ImageView
                                                  android:id="@+id/ch12"
                           
                  android:layout_width="fill_parent"
                       android:layout_height="52dp"
                       android:layout_marginTop="2dp"
                       android:cropToPadding="true"
                       android:scaleType="fitXY"
                                 android:src="@drawable/splsel" />
    <ImageView
                               android:id="@+id/ch13"
        
                 android:layout_width="fill_parent"
                       android:layout_height="52dp"
                       android:layout_marginTop="2dp"
                       android:cropToPadding="true"
                       android:scaleType="fitXY"
               		   android:src="@drawable/wiresel" />
    
      <ImageView
                       android:id="@+id/ch14"
                     android:layout_width="fill_parent"
                       android:layout_height="52dp"
                       android:layout_marginTop="2dp"
                       android:cropToPadding="true"
                       android:scaleType="fitXY"
                                 android:src="@drawable/urbnsel" />
        <ImageView
                      android:id="@+id/ch15"
                       android:layout_width="fill_parent"
                       android:layout_height="52dp"
                       android:layout_marginTop="2dp"
                       android:cropToPadding="true"
                       android:scaleType="fitXY"
                       android:layout_marginBottom="2dp"
                       android:src="@drawable/sportsel" />
                               
    </LinearLayout>
    </RelativeLayout>
</ScrollView>
      </RelativeLayout>
 
